# a7788848-072c-4f7b-9d92-986839e08e85

./: Dockerfile  IncreasingSubsequence.csproj  IncreasingSubsequence.sln  Program.cs  README.md  compose.yml
.github/workflows/: docker-image.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: AppRoutes.js  setupProxy.js
ClientApp/src/components/: GetData.js  Home.js  NavMenu.js
Controllers/: IncreasingSubsequence.cs  IncreasingSubsequenceController.cs
Data/Models/: InputSequence.cs
Data/Services/: ISequenceService.cs  SequenceService.cs
Data/Utilities/: StringTools.cs
IncreasingSubsequence.Tests/: IncreasingSubsequence.Tests.csproj  SequenceServiceTest.cs
IncreasingSubsequence.Tests/TestData/: TestCase11.txt  TestCase4.txt  TestCase5.txt  TestCase6.txt  TestCase7.txt  TestCase8.txt  TestCase9.txt
IncreasingSubsequence.Tests/Utilities/: FileHandling.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
